* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  z-index: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5em;
}
p{
  font-family: 'Sintony', sans-serif;
}
.line-breaks {
  height: 1px;
  border: 0;
  background-color: #333333;
  color: #333333;
  opacity: 0.4;
  margin: 10px 0;
}
#site_wrap {
  background-color: white;
  height: 100vh;
  display: grid;
  grid-template-columns:
    1fr
    repeat(4, minmax(0, 330px))
    1fr;
  grid-template-rows:
    60px
    135px
    585px
    566px
    527px
    254px
    79px;
  grid-template-areas:
    "header header header header header header"
    "featured_header featured_header featured_header featured_header featured_header featured_header"
    "slider-section slider-section slider-section slider-section slider-section slider-section"
    "news_content news_content news_content news_content news_content news_content"
    "announcement_container announcement_container announcement_container announcement_container announcement_container announcement_container"
    "footer footer footer footer footer footer"
    "socials socials socials socials socials socials";
}
.header{
  background-color: #1c5687;
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 10;
}
.nav {
  display: flex;
  position: relative;
  color: #ffffff;
  padding: 0px 0px 0px 70px;
  font-size: 1.125em;
  align-items: center;
  width: 100%;
  height: 60px;
}
/* nav bar section */
.navbar {
  list-style: none;
  justify-content: start;
  display: inline-flex;
  text-align: center;
  align-items: center;
  float: left;
  height: 100%;
}
.header .nav .navbar a.navlink{
  font-family: 'Sintony', sans-serif;
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
  text-decoration: none;
  text-decoration-color: none;
  padding: 18px 21px 18px 20px;
}
.header .nav .navbar .navlink-active{
  font-family: 'Sintony', sans-serif;
  font-size: 18px;
  color: #ffffff;
  background-color: #113a55;
  font-weight: 400;
  text-decoration: none;
  text-decoration-color: none;
  padding: 18px 21px 18px 20px;
}
.header .nav .navbar a.navlink:visited {
  text-decoration: none;
  color: #ffffff;
}
.header .nav .navbar a.navlink:hover {
  background-color: #113a55;
  color: white;
}
/* The container <div> - needed to position the dropdown content */
.nav-dropdown{
  display: flex;
  justify-content: center;
  height: 100%;
}
/* dropdown button */
.dropbtn {
  background-color: #1c5687;
  font-family: 'Sintony', sans-serif;
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
  color: white;
  font-size: 18px;
  border: none;
  padding: 18px 21px 18px 20px;
  height: 100%;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  height: 100%;
  min-width: 300px;
  text-align: left;
  opacity: 1;
  z-index: 1;
  padding-top: 20px;
  box-shadow: 0px 0px 10px 0px #00000075;
}
/* Links inside the dropdown */
.dropdown-content a.drop {
  color: #1c5687;
  font-family: 'Sintony', sans-serif;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0px;
  text-decoration: none;
  display: block;
  background-color: #ffffff;
  padding-left: 20px;
  padding-bottom: 20px;
}

/* Change color of dropdown links on hover */
.dropdown-content a.drop:hover {
  background-color: #ffffff;
  color: #113a55;
  text-decoration: underline;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #113a55;
}
.school-dropdown .dropbtn {
  background-color: #dededd;
}
/* Keeps my dropdown positioned to right side */
.school-dropdown {
  position: relative;
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: auto;
  height: 100%;
  z-index: 2;
}
/* Icon in the School Dropdown */
/* Change color of arrow */
.school-arrow-icon {
  display: inline-flex;
  width: 7.92px;
  height: 11.79px;
  margin-right: 7.08px;
  transform: rotate(180deg);
  z-index: 2;
}
/* Makes dropdown for school visible under 'schools'*/
.dropdown:hover .dropdown-content-school {
  display: block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content-school {
  display: none;
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 260px;
  text-align: left;
  opacity: 1;
  z-index: 1;
  padding-top: 20px;
  box-shadow: 0px 0px 10px 0px #00000075;
}
.school-dropdown .dropdown{
  height: 100%;
}
.school-dropdown .dropbtn {
  color: #113a55;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
}
.dropdown-content-school a.drop {
  color: #1c5687;
  font-family: 'Sintony', sans-serif;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0px;
  text-decoration: none;
  display: block;
  background-color: #ffffff;
  padding-left: 20px;
  padding-bottom: 20px;
}
.dropdown-content-school a.drop:hover{
  background-color: #ffffff;
  color: #113a55;
  text-decoration: underline;
}
.dropdown:hover .dropbtn {
  background-color: #113a55;
  color: #ffffff;
}
/* Sizes my container for the search icon */
.search {
  display: inline-flex;
  background-color: #113a55;
  padding-left: 22.24px;
  padding-right: 22.24px;
}
/* featured header section */
.featured_header {
  background-color: #ffffff;
  display: flex;
  grid-area: featured_header;
}
.featured_header_container {
  display: flex;
  align-items: center;
  width: 100%;
  vertical-align: top;
  padding: 20px 0 15px 91px;
}
.logo {
  float: left;
  width: 116px;
  height: 100px;
}
.title-text {
  padding: 10px 651px 0 19px;
  word-spacing: 0.375em;
}
.title-text h1 {
  color: #1c5687;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 1.875em;
  margin-bottom: 0;
}
.title-text h2 {
  color: #333333;
  font-family: 'Sintony', sans-serif;
  font-weight: normal;
  font-size: 1.25em;
  margin-top: 10px;
  padding-bottom: 20px;
}
.global_icons {
  font-size: 16px;
  float: right;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: auto 98px auto 0px;
}
.global_icons_wrapper {
  padding-top: 15px;
  padding-left: 47px;
  justify-content: center;
  align-self: baseline;
}
/* Styles my slider content */
.slider-section {
  display: flex;
  overflow: hidden;
  grid-area: slider-section;
}
.slider-row h4 {
  font-family: 'Merriweather', serif;
  font-size: 22px;
  padding-bottom: 20px;
  font-weight: bold;
  color: #ffff;
  text-align: left;
}
/* wraps my two photos in the slider */
.photo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  float: right;
  z-index: 1;
}
.photo-column1 {
  height: auto;
  display: inline-flex;
  min-width: 1071px;
}
/* clearfix, moves second photo to side, might need to change later */

.photo-column2 {
  object-fit: cover;
  display: inline-flex;
  object-position: 50% 50%;
  background-color: purple;
  min-width: 609px;
}
/* figure out why this isnt overlaying the photo.column2 image */
.slider-row {
  z-index: 2;
  display: flex;
  position: absolute;
  width: 100%;
  height: 585px;
  max-height: 100%;
}
.slider-row p{
  color: #ffff;
  font-family: 'Sintony', sans-serif;
  font-size: 16px;
  padding-bottom: 18px;
  padding-right: 90px;
  line-height: 25px;
}
/* Handling of column split for div's layer above the slider photos*/
.slider-column1 {
  display: inline-flex;
  justify-content: flex-end;
  align-self: flex-end;
  padding-bottom: 15px;
  width: 119%; /* why isn't this working at 100% */
}
/* Wrapper for my slider icons */
.slider-icon1 {
  width: 35px;
  height: 35px;
  background-color: #113a55;
  opacity: 0.9;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Change SVG color in jquery */
}
.slider-icon2 {
  width: 35px;
  height: 35px;
  margin-right: 5px;
  background-color: #113a55;
  opacity: 0.9;
  border: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Change SVG color in jquery */
}
.slider-icon3 {
  width: 35px;
  height: 35px;
  margin-right: 15px;
  background-color: #113a55;
  opacity: 0.9;
  border: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Change SVG color in jquery */
  transform: rotate(180deg);
}
/* Column 2 is for the content on the right side of slider section (Welcome!) */
.slider-column2 {
  padding-left: 40px;
  padding-top: 158px;
  display: flex;
  background-color: rgba(28, 86, 135, 0.9);
  max-width: 609px;
  float: right;
}

.learn-more-btn {
  background-color: #113a55;
  opacity: 1;
  border: none;
  color: #ffffff;
  padding: 13px 20px 12px 19px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: bold;
  border-radius: 5px;
}
/* Style for the mid news section, columns */
.news_content {
  background-color: #ffffff;
  grid-area: news_content;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 60px;
}
/* Contains my header content ("current news + more button */
.news-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-content-header h1{
  color: #1c5687;
  font-family: 'Merriweather', serif;
  font-weight: bold;
  font-size: 34px;
  margin-top: 43px;
  margin-bottom: 32px;
}
.news-column h2 {
  font-family: 'Sintony', sans-serif;
  font-weight: bold;
  font-size: 22px;
  line-height: none;
  color: #1c5687;
  margin: 12px auto 12px auto;
}
.more-btn {
  background-color: #113a55;
  opacity: 1;
  border: none;
  color: #ffffff;
  width: 87px;
  height: 45px;
  padding: 13px 20px 12px 19px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: bold;
  border-radius: 5px;
}
/* Creates the four columns for the news row */
.news-row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.news-image {
  width: 330px;
  height: 240px;
}
/* Handles the news columns */
.news-column {
  max-width: 330px;
  max-height: 389px;
  padding-bottom: 60px;
  flex: auto;
}
/* For announcement content */
.announcement_container {
  background-color: #1c5687;
  grid-area: announcement_container;
}
.announcement-site-row h3{
  font-family: 'Merriweather', serif;
  font-weight: 700;
  color: #1c5687;
  font-size: 26px;
  margin: 0;
}
.announcement-site-row {
  display: flex;
  justify-content: center;
  align-items: top;
  width: 1680px;
  height: 407px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.announcement-site-column {
  background-color: #ffffff;
  width: 720px;
  padding: 24px 30px 39px 30px;
  margin: 0 60px 0 90px;
  height: 407px;
}
.announcement-site-column p{
  font-family: 'Sintony', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}
.text-container{
  padding-top: 20px;
  padding-bottom: 25px;
}
.site-shortcut-column {
  background-color: purple;
  width: 720px;
  min-height: 407px;
}
.site-column{
  background-color:#ffff;
  width: 720px;
  margin: 0 20px;
  padding: 24px 30px 39px 30px;
  height: 407px;
}
/* Handles my site shortcut list*/
.site-column h3{
  font-family: 'Merriweather', serif;
  font-weight: bold;
  font-size: 26px;
  color:#1c5687;
  padding-bottom: 20px;
}
.site-column ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.site-column li{
  color: #1c5687;
  font-family: 'Sintony', sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-align: left;
  padding-bottom: 0;
}
.footer {
  background-color: cyan;
  grid-area: footer;
}
.socials {
  background-color: yellow;
  grid-area: socials;
}

/* hopefully repsonive for mobiles */
@media screen and (max-width: 640px) {
  #site_wrap {
    grid-template-areas:
      "header header header header header header"
      "featured_header featured_header featured_header featured_header featured_header featured_header"
      "slider-section slider-section slider-section slider-section slider-section slider-section"
      ". news_content news_content news_content news_content."
      "announcement_container announcement_container announcement_container announcement_container announcement_container announcement_container"
      "footer footer footer footer footer footer"
      "socials socials socials socials socials socials";
  }
}

@media screen and (max-width: 320px) {
  #site_wrap {
    grid-template-areas:
      "header header header header header header"
      "featured_header featured_header featured_header featured_header featured_header featured_header"
      "slider-section slider-section slider-section slider-section slider-section slider-section"
      "news_content news_content news_content news_content news_content news_content"
      "announcement_container announcement_container announcement_container announcement_container announcement_container announcement_container"
      "footer footer footer footer footer footer"
      "socials socials socials socials socials socials";
  }
}
